# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Cloudinary
# Server-only secrets — do NOT prefix with NEXT_PUBLIC_
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Webhook signature validation uses the same API secret as above

# Client-accessible cloud name (needed by the upload hook to construct the upload URL)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
